import random


dct_name = {"Dano": random.randint(1,10000), "Jakub": random.randint(1,10000)}
dct_index = {dct_name["Dano"]: "Dano", dct_name["Jakub"]: "Jakub"}


if str(dct_index[dct_name["Jakub"]]) == "Jakub":
    dct_name.update({"Jakub": int(dct_name["Jakub"]) * float(0.76)})
    dct_index.update({dct_name["Jakub"]: "Jakub"})
elif str(dct_index[dct_name["Dano"]]) == "Dano":
    dct_name.update({"Dano": int(dct_name["Dano"]) * float(0.76)})
    dct_index.update({dct_name["Dano"]: "Dano"})

wwchd = 0

for name in dct_name:
    if int(dct_name[name]) > wwchd:
        wwchd = int(dct_name[name])
    elif int(dct_name[name]) <= wwchd:
        pass



def GetNameOfNum(wwchd):
    winner = dct_index[wwchd]
    print(winner)
GetNameOfNum(wwchd)

def AddPeople():
    prs = input("Write the name of person you want to add: ")
    dct_name.update({prs:random.randint(1,10000)})
    dct_index.update({dct_name[prs]: prs})
    print("Sucesfully added " + prs + " to catalogue")
    
