import random, time
from colorama import Fore, Style

#sets dicts to keep track of people

#dct_name = {"Barborak Adam": random.randint(1,10000), 
#"Bedocs David": random.randint(1,10000), 
#"Budiacova Vladimira": random.randint(1,10000), 
#"Ferencik Tadeas": random.randint(1,10000),
#"Hodalova Mirka": random.randint(1,10000), 
#"Chmarova Laura": random.randint(1,10000), 
#"Janicek Andrej": random.randint(1,10000), 
#"Kosecka Slavka": random.randint(1,10000),
#"Hajdin Dominik": random.randint(1,10000), 
#"Kosikova Tereza": random.randint(1,10000), 
#"Kosinarova Kristina": random.randint(1,10000), 
#"Kostal Lubos": random.randint(1,10000),
#"Kruzliakova Barboba": random.randint(1,10000), 
#"Kubicova Veronika": random.randint(1,10000), 
#"Pappova Tiffany": random.randint(1,10000), 
#"Polacek Viktor": random.randint(1,10000),
#"Porubec Jakub": random.randint(1,10000), 
#"Rakus Martin": random.randint(1,10000), 
#"Sepsi Richard": random.randint(1,10000), 
#"Schuster Sofia": random.randint(1,10000),
#"Svitan Daniel": random.randint(1,10000), 
#"Stofkova Simona": random.randint(1,10000), 
#"Tomanik Oliver": random.randint(1,10000), 
#"Tomsikova Hanka": random.randint(1,10000),
#"Tothova Elena": random.randint(1,10000), 
#"Tulek Jakub": random.randint(1,10000), 
#"Vachula Tomsikova": random.randint(1,10000), 
#"Vargovcik Matej": random.randint(1,10000), }"
dct_name = {}
people = ["Svitan Daniel", "Tulek Jakub", "Porubec Jakub"]

#import people from txt file and assign a value

sfile = open("sfile.txt", "r")
for person in sfile:
    name = sfile.readline().split("\n")
    dct_name.update({name: random.randint(1,10000)})

#gets key of dictionary by value
def search_by_val(dict, value):
    for key in dict:
        v = dict.get(key)
        if v == value:
            return key
    return None
#lowers the score of users from people
for nme in dct_name:
    if nme in people:
        dct_name[nme] = int(dct_name.get(nme) * 0.75)
wwchd = 0
#loks for user with highest score
for nme in dct_name:
    if dct_name[nme] > wwchd:
        wwchd = int(dct_name[nme])
    elif dct_name[nme] <= wwchd:
        pass

#gets and prints the winner
winner = search_by_val(dict=dct_name, value=wwchd)



def AddPeople():
    prs = input("Write the name of person you want to add: ")
    dct_name.update({prs:random.randint(1,10000)})
    print("Sucesfully added " + prs + " to catalogue")


print("Choosing someone now")
time.sleep(2)
print(f"From {len(dct_name)} contestants the council has chosen {Fore.RED} {winner} {Style.RESET_ALL}")
time.sleep(0.8)
winner_name_split = winner.split(" ")
print(f"Good luck {Fore.RED} {winner_name_split[1]} {Style.RESET_ALL}")

