import random


dct_name = {"Dano": random.randint(1,10000), "Jakub": random.randint(1,10000)}
dct_index = {dct_name["Dano"]: "Dano", dct_name["Jakub"]: "Jakub"}


if str(dct_index[dct_name["Jakub"]]) == "Jakub":
    print(f"Upadting Jakub to {}")
    dct_name.update({"Jakub": 10})

wwchd = 0

for name in dct_name:
    if int(dct_name[name]) > wwchd:
        wwchd = int(dct_name[name])
    elif int(dct_name[name]) <= wwchd:
        pass



def GetNameOfNum(wwchd):
    winner = dct_index[wwchd]
    print(winner)

GetNameOfNum(wwchd)
